<questestinterop>
<assessment ident="Higher Two-Year Course – Half-Term Test 8" name="Higher Two-Year Course – Half-Term Test 8">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="75%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p949"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
spinner is divided into five equal parts.

<br />

<br /><img style="vertical-align:middle" id="Picture 2" src="image001.png"/>


<br />

<br />Work
out the probability that the arrow will point to red or yellow.

<br />Give
your answer as a decimal.

<br />Probability
= </span>]]></mattext></material><response_str ident="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1" case="Yes"><![CDATA[0.6]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1" case="Yes"><![CDATA[0.6]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1W" /></respcondition></resprocessing><itemfeedback ident="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d36c0c07-2624-4f6c-968b-4cb64ee9c5f6_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="a24b7e61-0860-486a-8555-aac1d69f628c" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p949"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
dice is biased.

<br />

<br /><img style="vertical-align:middle" id="Picture 1" src="image002.png"/>


<br />

<br />The
probability of throwing a one is 0.21

<br />The
probability of throwing a one or a two is 0.39

<br />Work
out the probability of throwing a two.

<br />Probability
= </span>]]></mattext></material><response_str ident="a24b7e61-0860-486a-8555-aac1d69f628c_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="a24b7e61-0860-486a-8555-aac1d69f628c_1" case="Yes"><![CDATA[0.18]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="a24b7e61-0860-486a-8555-aac1d69f628c_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="a24b7e61-0860-486a-8555-aac1d69f628c_1" case="Yes"><![CDATA[0.18]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="a24b7e61-0860-486a-8555-aac1d69f628c_1W" /></respcondition></resprocessing><itemfeedback ident="a24b7e61-0860-486a-8555-aac1d69f628c_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="a24b7e61-0860-486a-8555-aac1d69f628c_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="efd7f200-b1de-4ccd-9c02-60638c90d08b" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p949"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>analysis,application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
probability that a hockey team will<b> not</b> win its next match is 0.6

<br />The
probability that the team will <b>not</b> lose its next match is 0.75

<br />What
is the probability the team will draw its next match?

<br />Probability
= </span>]]></mattext></material><response_str ident="efd7f200-b1de-4ccd-9c02-60638c90d08b_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="efd7f200-b1de-4ccd-9c02-60638c90d08b_1" case="Yes"><![CDATA[0.35]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="efd7f200-b1de-4ccd-9c02-60638c90d08b_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="efd7f200-b1de-4ccd-9c02-60638c90d08b_1" case="Yes"><![CDATA[0.35]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="efd7f200-b1de-4ccd-9c02-60638c90d08b_1W" /></respcondition></resprocessing><itemfeedback ident="efd7f200-b1de-4ccd-9c02-60638c90d08b_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="efd7f200-b1de-4ccd-9c02-60638c90d08b_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="8aea522d-500e-414e-8147-d49cff5bdfd0" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p953"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Carla
spins this spinner and throws a coin at the same time.

<br />

<br /><img style="vertical-align:middle" id="Picture 3" src="image003.png"/>


<br />

<br />Work
out the probability that she gets a head <b>and</b> either an A or an E or an
I.

<br />Give
your answer as a percentage.

<br />Probability
= </span>]]></mattext></material><response_str ident="8aea522d-500e-414e-8147-d49cff5bdfd0_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">%</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="8aea522d-500e-414e-8147-d49cff5bdfd0_1" case="Yes"><![CDATA[30]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="8aea522d-500e-414e-8147-d49cff5bdfd0_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="8aea522d-500e-414e-8147-d49cff5bdfd0_1" case="Yes"><![CDATA[30]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="8aea522d-500e-414e-8147-d49cff5bdfd0_1W" /></respcondition></resprocessing><itemfeedback ident="8aea522d-500e-414e-8147-d49cff5bdfd0_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="8aea522d-500e-414e-8147-d49cff5bdfd0_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="2030002f-11d9-439c-8137-467e32787820" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p953"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">These
two spinners are both spun at the same time.

<br />

<br /><img style="vertical-align:middle" id="Picture 4" src="image004.png"/>


<br />

<br />The
numbers are added together.

<br />Work
out the probability that the total score is 9

<br />Write
the answer as a decimal.

<br />Probability
= </span>]]></mattext></material><response_str ident="2030002f-11d9-439c-8137-467e32787820_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="2030002f-11d9-439c-8137-467e32787820_1" case="Yes"><![CDATA[0.05]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2030002f-11d9-439c-8137-467e32787820_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="2030002f-11d9-439c-8137-467e32787820_1" case="Yes"><![CDATA[0.05]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2030002f-11d9-439c-8137-467e32787820_1W" /></respcondition></resprocessing><itemfeedback ident="2030002f-11d9-439c-8137-467e32787820_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2030002f-11d9-439c-8137-467e32787820_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="f1991f0c-8a26-4757-b2b2-e1f77bd2d315" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p953"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">These
two spinners are both spun at the same time.

<br />

<br /><img style="vertical-align:middle" id="Picture 6" src="image004.png"/>


<br />

<br />The
numbers are added together.

<br />Work
out the probability that the total score is a multiple of three.

<br />Write
the answer as a decimal.

<br />Probability
= </span>]]></mattext></material><response_str ident="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1" case="Yes"><![CDATA[0.35]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1" case="Yes"><![CDATA[0.35]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1W" /></respcondition></resprocessing><itemfeedback ident="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f1991f0c-8a26-4757-b2b2-e1f77bd2d315_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p957"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Martine
catches a bus each morning.

<br />The
probability that the bus is on time is 0.9

<br />Work
out the probability that the bus is on time on Monday and on Tuesday.

<br />Probability
= </span>]]></mattext></material><response_str ident="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1" case="Yes"><![CDATA[0.81]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1" case="Yes"><![CDATA[0.81]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1W" /></respcondition></resprocessing><itemfeedback ident="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="aed7e5a5-700b-4bc3-a8a2-2bceeb2b8c82_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="4b92348f-3ef2-4600-b81c-48e2308c3774" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p957"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Martine
catches a bus each morning.

<br />The
probability that the bus is on time is 0.9

<br />Work
out the probability that the bus is on time on either Monday or Tuesday but not
both days.

<br />Probability
= </span>]]></mattext></material><response_str ident="4b92348f-3ef2-4600-b81c-48e2308c3774_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="4b92348f-3ef2-4600-b81c-48e2308c3774_1" case="Yes"><![CDATA[0.18]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="4b92348f-3ef2-4600-b81c-48e2308c3774_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="4b92348f-3ef2-4600-b81c-48e2308c3774_1" case="Yes"><![CDATA[0.18]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4b92348f-3ef2-4600-b81c-48e2308c3774_1W" /></respcondition></resprocessing><itemfeedback ident="4b92348f-3ef2-4600-b81c-48e2308c3774_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4b92348f-3ef2-4600-b81c-48e2308c3774_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p962"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A weather
forecast gives the probability of rain on each day of a music festival.

<br />
<br />
<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=154 valign=top style="text-indent: 3px;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Day</PTAG>
  </td>
  <td width=83 valign=top style="text-align: center;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Friday</PTAG>
  </td>
  <td width=83 valign=top style="text-align: center;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Saturday</PTAG>
  </td>
  <td width=83 valign=top style="text-align: center;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Sunday</PTAG>
  </td>
 </tr>
 <tr>
  <td width=154 valign=top style="text-indent: 3px;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>Probability
  of rain</PTAG>
  </td>
  <td width=83 valign=top style="text-align: center;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0.2</PTAG>
  </td>
  <td width=83 valign=top style="text-align: center;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0.2</PTAG>
  </td>
  <td width=83 valign=top style="text-align: center;">
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0.3</PTAG>
  </td>
 </tr>
</table>



<br />Work
out the probability that it will <b>not</b> rain on any of the three days.

<br />Probability
= </span>]]></mattext></material><response_str ident="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1" case="Yes"><![CDATA[0.448]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1" case="Yes"><![CDATA[0.448]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1W" /></respcondition></resprocessing><itemfeedback ident="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="ebdb1f09-0d18-4f15-8e3e-a7926082cd9b_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="d762f3a2-3f10-4442-828c-ac7d14a11cbc" label="597345-43" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p968"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A bag contains three red sweets and seven yellow ones.

<br />Rickie
takes one at random and then he takes another one.

<br />Work
out the probability that both sweets are red.</span>]]></mattext></material><response_lid ident="d762f3a2-3f10-4442-828c-ac7d14a11cbc" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac3{50}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac1{15}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac1{10}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac1{5}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac9{100}\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="d762f3a2-3f10-4442-828c-ac7d14a11cbc">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="d762f3a2-3f10-4442-828c-ac7d14a11cbc">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="d762f3a2-3f10-4442-828c-ac7d14a11cbc">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="d762f3a2-3f10-4442-828c-ac7d14a11cbc">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="d762f3a2-3f10-4442-828c-ac7d14a11cbc">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--11-->
<item ident="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>O</i>
is the centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 5" src="image005.png"/>


<br />

<br />Work
out the value of <i>a.</i>

<br /><i>a</i> = </span>]]></mattext></material><response_str ident="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1" case="Yes"><![CDATA[40]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1" case="Yes"><![CDATA[40]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1W" /></respcondition></resprocessing><itemfeedback ident="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5e0dce21-afc7-47d1-b98b-1ed0b8f14b59_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--12-->
<item ident="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>O</i>
is the centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 9" src="image005.png"/>


<br />

<br />Work
out the value of <i>c.</i>

<br /><i>c</i> = </span>]]></mattext></material><response_str ident="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1" case="Yes"><![CDATA[50]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1" case="Yes"><![CDATA[50]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1W" /></respcondition></resprocessing><itemfeedback ident="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="ab1f5ce9-0974-487d-8e7c-cfe5aadca72a_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--13-->
<item ident="602b3af8-311c-44ac-bfa9-b17d047a56b0" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>O</i>
is the centre of the circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 10" src="image006.png"/>


<br />

<br /><i>A,
B </i>and
<i>C </i>are points on the circumference of the circle.

<br />Work
out the size of angle <i>ABC</i>.

<br /><i>ABC</i> = </span>]]></mattext></material><response_str ident="602b3af8-311c-44ac-bfa9-b17d047a56b0_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="602b3af8-311c-44ac-bfa9-b17d047a56b0_1" case="Yes"><![CDATA[105]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="602b3af8-311c-44ac-bfa9-b17d047a56b0_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="602b3af8-311c-44ac-bfa9-b17d047a56b0_1" case="Yes"><![CDATA[105]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="602b3af8-311c-44ac-bfa9-b17d047a56b0_1W" /></respcondition></resprocessing><itemfeedback ident="602b3af8-311c-44ac-bfa9-b17d047a56b0_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="602b3af8-311c-44ac-bfa9-b17d047a56b0_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--14-->
<item ident="43f120c0-7c95-4972-b287-5f7a718c4915" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p993"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>A, B,
C </i>and <i>D </i>are points on the circumference of a circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 11" src="image007.png"/>


<br />

<br />Work
out the value of <i>t.</i>

<br /><i>t</i> = </span>]]></mattext></material><response_str ident="43f120c0-7c95-4972-b287-5f7a718c4915_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="43f120c0-7c95-4972-b287-5f7a718c4915_1" case="Yes"><![CDATA[110]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="43f120c0-7c95-4972-b287-5f7a718c4915_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="43f120c0-7c95-4972-b287-5f7a718c4915_1" case="Yes"><![CDATA[110]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="43f120c0-7c95-4972-b287-5f7a718c4915_1W" /></respcondition></resprocessing><itemfeedback ident="43f120c0-7c95-4972-b287-5f7a718c4915_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="43f120c0-7c95-4972-b287-5f7a718c4915_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--15-->
<item ident="727e5f88-180c-4161-97a8-b959cbca057d" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p997"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>PQR</i>
and <i>PST</i> are tangents to the circle at points <i>Q</i> and<i> S</i>,
respectively.

<br />

<br /><img style="vertical-align:middle" id="Picture 12" src="image008.png"/>


<br />

<br />Angle
<i>QUS </i>= 73&#176;.

<br />Work
out the size of angle <i>QRS</i>.

<br /><i>QRS</i> = </span>]]></mattext></material><response_str ident="727e5f88-180c-4161-97a8-b959cbca057d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="727e5f88-180c-4161-97a8-b959cbca057d_1" case="Yes"><![CDATA[34]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="727e5f88-180c-4161-97a8-b959cbca057d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="727e5f88-180c-4161-97a8-b959cbca057d_1" case="Yes"><![CDATA[34]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="727e5f88-180c-4161-97a8-b959cbca057d_1W" /></respcondition></resprocessing><itemfeedback ident="727e5f88-180c-4161-97a8-b959cbca057d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="727e5f88-180c-4161-97a8-b959cbca057d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--16-->
<item ident="32b95f71-aaf3-4dcc-903f-47e6924a674b" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p997"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>ABC</i>
is a tangent to the circle at <i>B</i>.

<br />

<br /><img style="vertical-align:middle" id="Picture 13" src="image009.png"/>


<br />

<br /><i>D</i> is the
centre of the circle.

<br />Work
out the size of angle <i>BED</i>.

<br /><i>BED</i> = </span>]]></mattext></material><response_str ident="32b95f71-aaf3-4dcc-903f-47e6924a674b_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="32b95f71-aaf3-4dcc-903f-47e6924a674b_1" case="Yes"><![CDATA[34]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="32b95f71-aaf3-4dcc-903f-47e6924a674b_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="32b95f71-aaf3-4dcc-903f-47e6924a674b_1" case="Yes"><![CDATA[34]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="32b95f71-aaf3-4dcc-903f-47e6924a674b_1W" /></respcondition></resprocessing><itemfeedback ident="32b95f71-aaf3-4dcc-903f-47e6924a674b_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="32b95f71-aaf3-4dcc-903f-47e6924a674b_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--17-->
<item ident="0637df78-49a0-4b8c-8a42-dbfdeae939f9" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1002"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>XAY </i>is
a tangent to the circle at <i>A</i>.

<br />

<br /><img style="vertical-align:middle" id="Picture 14" src="image010.png"/>


<br />

<br />Work
out the size of angle <i>ABC</i>.

<br /><i>ABC</i> = </span>]]></mattext></material><response_str ident="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1" case="Yes"><![CDATA[55]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1" case="Yes"><![CDATA[55]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1W" /></respcondition></resprocessing><itemfeedback ident="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="0637df78-49a0-4b8c-8a42-dbfdeae939f9_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--18-->
<item ident="b7a21897-b468-4be4-86bb-5db55b5e3aae" label="597345-43" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p983"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>PQRST</i>
is a pentagon with its vertices on a circle.

<br />

<br /><img style="vertical-align:middle" id="Picture 15" src="image011.png"/>


<br />

<br /><i>O</i> is the
centre of the circle.

<br />Work
out the size of angle <i>PQR</i>.

<br /><i>PQR</i> = </span>]]></mattext></material><response_str ident="b7a21897-b468-4be4-86bb-5db55b5e3aae_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#176;</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="b7a21897-b468-4be4-86bb-5db55b5e3aae_1" case="Yes"><![CDATA[83]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="b7a21897-b468-4be4-86bb-5db55b5e3aae_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="b7a21897-b468-4be4-86bb-5db55b5e3aae_1" case="Yes"><![CDATA[83]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="b7a21897-b468-4be4-86bb-5db55b5e3aae_1W" /></respcondition></resprocessing><itemfeedback ident="b7a21897-b468-4be4-86bb-5db55b5e3aae_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="b7a21897-b468-4be4-86bb-5db55b5e3aae_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>



    </section>

  </assessment>
</questestinterop>