<questestinterop>
<assessment ident="Higher Two-Year Course – Half-Term Test 7" name="Higher Two-Year Course – Half-Term Test 7">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="75%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--0-->
<item ident="73c324e9-4e5e-4f9a-8a00-193c7e1c619d" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p843"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>y</i> = <i>x</i><sup>2</sup> &#8211; 3<i>x</i> &#8211; 5

<br />Work
out the value of <i>y</i> when <i>x </i>= &#8211;3.

<br />You
must <b>not</b> use a calculator to answer this question.

<br /><i>y
</i>=
</span>]]></mattext></material><response_str ident="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1" case="Yes"><![CDATA[13]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1" case="Yes"><![CDATA[13]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1W" /></respcondition></resprocessing><itemfeedback ident="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="73c324e9-4e5e-4f9a-8a00-193c7e1c619d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--1-->
<item ident="3366fd87-fde7-42cc-804a-22f863bd9ca3" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p848"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">(x + 10)(x + 15) = 0

<br />Work
out the sum of the solutions of this equation.

<br />You
must <b>not</b> use a calculator to answer this question.

<br />Sum
= </span>]]></mattext></material><response_str ident="3366fd87-fde7-42cc-804a-22f863bd9ca3_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="3366fd87-fde7-42cc-804a-22f863bd9ca3_1" case="Yes"><![CDATA[-25]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3366fd87-fde7-42cc-804a-22f863bd9ca3_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="3366fd87-fde7-42cc-804a-22f863bd9ca3_1" case="Yes"><![CDATA[-25]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3366fd87-fde7-42cc-804a-22f863bd9ca3_1W" /></respcondition></resprocessing><itemfeedback ident="3366fd87-fde7-42cc-804a-22f863bd9ca3_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3366fd87-fde7-42cc-804a-22f863bd9ca3_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="531da78f-a114-49ae-83b5-b5f3aa81bd56" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p848"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
equation <i>x</i><sup>2</sup> &#8211; <i>x</i> &#8211; 20 = 0 has two
solutions.

<br />Factorise
and use your result to find the larger solution to the equation.

<br />You
must <b>not</b> use a calculator to answer this question.

<br /><i>x
</i>=
</span>]]></mattext></material><response_str ident="531da78f-a114-49ae-83b5-b5f3aa81bd56_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="531da78f-a114-49ae-83b5-b5f3aa81bd56_1" case="Yes"><![CDATA[5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="531da78f-a114-49ae-83b5-b5f3aa81bd56_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="531da78f-a114-49ae-83b5-b5f3aa81bd56_1" case="Yes"><![CDATA[5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="531da78f-a114-49ae-83b5-b5f3aa81bd56_1W" /></respcondition></resprocessing><itemfeedback ident="531da78f-a114-49ae-83b5-b5f3aa81bd56_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="531da78f-a114-49ae-83b5-b5f3aa81bd56_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="73c34a2f-0084-4d42-869a-5808a6ea4650" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p848"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
equation 2<i>x</i><sup>2</sup> + 5<i>x</i> = 12 has two
solutions.

<br />Work
out the solution that is <b>not</b> an integer. Write the answer as a decimal.

<br />You
must <b>not</b> use a calculator to answer this question.

<br /><i>x
</i>=
</span>]]></mattext></material><response_str ident="73c34a2f-0084-4d42-869a-5808a6ea4650_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="73c34a2f-0084-4d42-869a-5808a6ea4650_1" case="Yes"><![CDATA[1.5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="73c34a2f-0084-4d42-869a-5808a6ea4650_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="73c34a2f-0084-4d42-869a-5808a6ea4650_1" case="Yes"><![CDATA[1.5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="73c34a2f-0084-4d42-869a-5808a6ea4650_1W" /></respcondition></resprocessing><itemfeedback ident="73c34a2f-0084-4d42-869a-5808a6ea4650_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="73c34a2f-0084-4d42-869a-5808a6ea4650_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="ebba7b57-68a8-4f3b-836c-0887c0b75f4d" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p848"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
equation <i>x</i><sup>2</sup> + 81 = 18<i>x</i> has one
solution.

<br />Work
out the solution.

<br />You
must <b>not</b> use a calculator to answer this question.

<br /><i>x
</i>=
</span>]]></mattext></material><response_str ident="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1" case="Yes"><![CDATA[9]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1" case="Yes"><![CDATA[9]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1W" /></respcondition></resprocessing><itemfeedback ident="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="ebba7b57-68a8-4f3b-836c-0887c0b75f4d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="9ae57fcf-8619-4bfa-b604-128705c03ab2" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p866"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>knowledge</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}x^2\;-\;6x\;+\;14\;\equiv\;\left(x\;-\;p\right)^2\;+\;q\end{aligned}

<br />Work
out the value of <i>q</i>.

<br />You
must <b>not</b> use a calculator to answer this question.

<br /><i>q</i> = </span>]]></mattext></material><response_str ident="9ae57fcf-8619-4bfa-b604-128705c03ab2_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="9ae57fcf-8619-4bfa-b604-128705c03ab2_1" case="Yes"><![CDATA[5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="9ae57fcf-8619-4bfa-b604-128705c03ab2_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="9ae57fcf-8619-4bfa-b604-128705c03ab2_1" case="Yes"><![CDATA[5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="9ae57fcf-8619-4bfa-b604-128705c03ab2_1W" /></respcondition></resprocessing><itemfeedback ident="9ae57fcf-8619-4bfa-b604-128705c03ab2_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="9ae57fcf-8619-4bfa-b604-128705c03ab2_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p866"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is
an equation:

<br />(<i>x</i> + 7)<sup>2</sup> &#8211; 100 = 0

<br />Work
out the negative solution of the equation.

<br />You
must <b>not</b> use a calculator to answer this question.

<br /><i>x</i> = </span>]]></mattext></material><response_str ident="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1" case="Yes"><![CDATA[-17]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1" case="Yes"><![CDATA[-17]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1W" /></respcondition></resprocessing><itemfeedback ident="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2cfe5cfb-d1ea-4b27-813e-5deb3edc0345_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p858"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is
an equation:

<br />2<i>x</i><sup>2</sup> = 3x + 4

<br />Use
the quadratic formula to find the positive solution to the equation.

<br />Round
your answer to three significant figures.

<br /><i>x
= </i></span>]]></mattext></material><response_str ident="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1" case="Yes"><![CDATA[2.35]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1" case="Yes"><![CDATA[2.35]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1W" /></respcondition></resprocessing><itemfeedback ident="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="e7dbdd03-9bb0-4b35-9e25-8f7f20f99f85_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="d463698a-f511-45a4-926f-25b87b8e7884" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p887"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
equation of a curve is <i>x</i><sup>2</sup> + <i>y</i><sup>2</sup> = 25

<br />The
equation of a straight line is <i>x</i> + <i>y</i> = 7

<br />The
two lines meet at two points.

<br />One
point is (3, 4).

<br />Find
the coordinates of the other point.

<br /><i>x
= </i></span>]]></mattext></material><response_str ident="d463698a-f511-45a4-926f-25b87b8e7884_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">
and <i>y</i> = </span>]]></mattext></material><response_str ident="d463698a-f511-45a4-926f-25b87b8e7884_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="d463698a-f511-45a4-926f-25b87b8e7884_1" case="Yes"><![CDATA[4]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="d463698a-f511-45a4-926f-25b87b8e7884_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="d463698a-f511-45a4-926f-25b87b8e7884_1" case="Yes"><![CDATA[4]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="d463698a-f511-45a4-926f-25b87b8e7884_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="d463698a-f511-45a4-926f-25b87b8e7884_2" case="Yes"><![CDATA[3]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="d463698a-f511-45a4-926f-25b87b8e7884_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="d463698a-f511-45a4-926f-25b87b8e7884_2" case="Yes"><![CDATA[3]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="d463698a-f511-45a4-926f-25b87b8e7884_2W" /></respcondition></resprocessing><itemfeedback ident="d463698a-f511-45a4-926f-25b87b8e7884_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d463698a-f511-45a4-926f-25b87b8e7884_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d463698a-f511-45a4-926f-25b87b8e7884_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d463698a-f511-45a4-926f-25b87b8e7884_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="462e2b3b-2c96-4558-952b-ed4f242f8f92" label="597345-41" title="Multiple Response - Static" remtopicreferenceid="GCSE-Maths-Student-Book-p891"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}x^2\;\leq\;x\;+\;12\end{aligned}

<br />Which
of these values of <i>x</i> are in the solution set for this inequality?

<br />Select
all correct options.</span>]]></mattext></material><response_lid ident="462e2b3b-2c96-4558-952b-ed4f242f8f92" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="3"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;6</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.333333333333333</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;3</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0.333333333333333</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">0</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.333333333333333</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]></mattext></material></flow_mat></response_label><response_label ident="5" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="462e2b3b-2c96-4558-952b-ed4f242f8f92">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="462e2b3b-2c96-4558-952b-ed4f242f8f92">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="462e2b3b-2c96-4558-952b-ed4f242f8f92">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="462e2b3b-2c96-4558-952b-ed4f242f8f92">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.333333333333333</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="Yes"><conditionvar><varequal respident="462e2b3b-2c96-4558-952b-ed4f242f8f92">5</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="1636c9b3-306e-4408-9de1-24e3643d8789" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p872"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>y</i> = <i>x</i><sup>2</sup> &#8211; 3<i>x</i> &#8211; 4

<br />Work
out the minimum value of <i>y</i>.

<br /><i>y
</i>=
</span>]]></mattext></material><response_str ident="1636c9b3-306e-4408-9de1-24e3643d8789_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="1636c9b3-306e-4408-9de1-24e3643d8789_1" case="Yes"><![CDATA[-6.25]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="1636c9b3-306e-4408-9de1-24e3643d8789_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="1636c9b3-306e-4408-9de1-24e3643d8789_1" case="Yes"><![CDATA[-6.25]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1636c9b3-306e-4408-9de1-24e3643d8789_1W" /></respcondition></resprocessing><itemfeedback ident="1636c9b3-306e-4408-9de1-24e3643d8789_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1636c9b3-306e-4408-9de1-24e3643d8789_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--11-->
<item ident="d02891bf-8e87-4665-8e4b-67c9b3bd70e2" label="597345-41" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p910"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>knowledge</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mercedes is collecting data about the bus service where she lives.

<br />Which
of the following methods will give her <b>primary</b> data?</span>]]></mattext></material><response_lid ident="d02891bf-8e87-4665-8e4b-67c9b3bd70e2" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Looking at a bus timetable to find the expected number of buses each day.</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A survey by her of people waiting at a bus stop.</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Data published online by the bus company about punctuality.</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Data collected by the council about the number of bus passes issued.</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="d02891bf-8e87-4665-8e4b-67c9b3bd70e2">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="d02891bf-8e87-4665-8e4b-67c9b3bd70e2">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="d02891bf-8e87-4665-8e4b-67c9b3bd70e2">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="d02891bf-8e87-4665-8e4b-67c9b3bd70e2">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--12-->
<item ident="05546309-73cd-436e-b1b8-c6b4b4f9767f" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p915"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This frequency polygon shows the time people visiting a clinic spend with the
doctor.

<br />

<br /><img style="vertical-align:middle" id="Picture 1"
src="image011.png"/>

<br />

<br />How
many people spend more than 20 minutes with the doctor?

<br /></span>]]></mattext></material><response_str ident="05546309-73cd-436e-b1b8-c6b4b4f9767f_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">
people</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="05546309-73cd-436e-b1b8-c6b4b4f9767f_1" case="Yes"><![CDATA[30]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="05546309-73cd-436e-b1b8-c6b4b4f9767f_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="05546309-73cd-436e-b1b8-c6b4b4f9767f_1" case="Yes"><![CDATA[30]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="05546309-73cd-436e-b1b8-c6b4b4f9767f_1W" /></respcondition></resprocessing><itemfeedback ident="05546309-73cd-436e-b1b8-c6b4b4f9767f_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="05546309-73cd-436e-b1b8-c6b4b4f9767f_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--13-->
<item ident="a7824131-28de-44a7-aa06-f88071a189ab" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p920"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
cumulative frequency graph shows the times taken by 80 runners in a fun run.

<br />

<br /><img style="vertical-align:middle" id="Picture 2"
src="image012.png"/>

<br />

<br />Use
the graph to estimate the median time.

<br />Median
time = </span>]]></mattext></material><response_str ident="a7824131-28de-44a7-aa06-f88071a189ab_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> minutes</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="a7824131-28de-44a7-aa06-f88071a189ab_1" case="Yes"><![CDATA[43]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="a7824131-28de-44a7-aa06-f88071a189ab_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="a7824131-28de-44a7-aa06-f88071a189ab_1" case="Yes"><![CDATA[43]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="a7824131-28de-44a7-aa06-f88071a189ab_1W" /></respcondition></resprocessing><itemfeedback ident="a7824131-28de-44a7-aa06-f88071a189ab_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="a7824131-28de-44a7-aa06-f88071a189ab_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--14-->
<item ident="c4599cba-fb92-40b4-bd8d-ad75ac5936a8" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p920"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
cumulative frequency graph shows the times taken by 80 runners in a fun run.

<br />

<br /><img style="vertical-align:middle" id="Picture 3"
src="image012.png"/>

<br />

<br />What
is the interquartile range of the times?

<br />Interquartile
range = </span>]]></mattext></material><response_str ident="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> minutes</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1" case="Yes"><![CDATA[17]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1" case="Yes"><![CDATA[17]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1W" /></respcondition></resprocessing><itemfeedback ident="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="c4599cba-fb92-40b4-bd8d-ad75ac5936a8_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--15-->
<item ident="b724d56b-4fde-4832-a384-27a6c0c7a045" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p927"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The box plot shows the masses of 120 parcels.

<br />

<br /><img style="vertical-align:middle" id="Picture 4"
src="image013.png"/>

<br />

<br />Work
out the interquartile range of the masses.

<br />Interquartile
range = </span>]]></mattext></material><response_str ident="b724d56b-4fde-4832-a384-27a6c0c7a045_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> g</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="b724d56b-4fde-4832-a384-27a6c0c7a045_1" case="Yes"><![CDATA[130]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="b724d56b-4fde-4832-a384-27a6c0c7a045_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="b724d56b-4fde-4832-a384-27a6c0c7a045_1" case="Yes"><![CDATA[130]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="b724d56b-4fde-4832-a384-27a6c0c7a045_1W" /></respcondition></resprocessing><itemfeedback ident="b724d56b-4fde-4832-a384-27a6c0c7a045_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="b724d56b-4fde-4832-a384-27a6c0c7a045_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--16-->
<item ident="fcbc35cb-5869-46fa-828a-97edb43ffec4" label="597345-41" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p931"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
histogram shows the heights of some plants at a garden centre.

<br />

<br /><img style="vertical-align:middle" id="Picture 5"
src="image014.png"/>

<br />

<br />How
many plants are between 20 and 50 cm high?

<br /></span>]]></mattext></material><response_str ident="fcbc35cb-5869-46fa-828a-97edb43ffec4_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">
plants</span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="fcbc35cb-5869-46fa-828a-97edb43ffec4_1" case="Yes"><![CDATA[44]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="fcbc35cb-5869-46fa-828a-97edb43ffec4_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="fcbc35cb-5869-46fa-828a-97edb43ffec4_1" case="Yes"><![CDATA[44]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="fcbc35cb-5869-46fa-828a-97edb43ffec4_1W" /></respcondition></resprocessing><itemfeedback ident="fcbc35cb-5869-46fa-828a-97edb43ffec4_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="fcbc35cb-5869-46fa-828a-97edb43ffec4_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

    </section>

  </assessment>
</questestinterop>