<questestinterop>
<assessment ident="Higher Three-Year Course – Half-Term Test 15" name="Higher Three-Year Course – Half-Term Test 15">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="75%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--0-->
<item ident="14d8a723-d5c4-4968-93fd-2f315a48140c" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1180"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">f(<i>x</i>) = 3(<i>x</i>
&#8211; 2)

<br />Work
out ff(5).

<br />ff(5)
= </span>]]></mattext></material><response_str ident="14d8a723-d5c4-4968-93fd-2f315a48140c_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="14d8a723-d5c4-4968-93fd-2f315a48140c_1" case="Yes"><![CDATA[21]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="14d8a723-d5c4-4968-93fd-2f315a48140c_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="14d8a723-d5c4-4968-93fd-2f315a48140c_1" case="Yes"><![CDATA[21]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="14d8a723-d5c4-4968-93fd-2f315a48140c_1W" /></respcondition></resprocessing><itemfeedback ident="14d8a723-d5c4-4968-93fd-2f315a48140c_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="14d8a723-d5c4-4968-93fd-2f315a48140c_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--1-->
<item ident="92a45eb3-a608-415e-bcdd-cf09f8d9dd36" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1180"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">h(<i>x</i>)
= <i>x</i><sup>2</sup>
+ 1
and k(<i>x</i>) = 4<i>x</i>
&#8211; 5

<br />Work
out hk(3).

<br />hk(3)
= </span>]]></mattext></material><response_str ident="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1" case="Yes"><![CDATA[50]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1" case="Yes"><![CDATA[50]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1W" /></respcondition></resprocessing><itemfeedback ident="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="92a45eb3-a608-415e-bcdd-cf09f8d9dd36_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="17fa64d3-036f-44d2-b4de-6227646db2bf" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1180"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">k(<i>x</i>)
= 4<i>x</i>
+ 1

<br /><i>a
</i>is
a number and kk(<i>a</i>) = 85

<br />Work
out the value of <i>a</i>.

<br /><i>a
</i>=
</span>]]></mattext></material><response_str ident="17fa64d3-036f-44d2-b4de-6227646db2bf_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="17fa64d3-036f-44d2-b4de-6227646db2bf_1" case="Yes"><![CDATA[5]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="17fa64d3-036f-44d2-b4de-6227646db2bf_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="17fa64d3-036f-44d2-b4de-6227646db2bf_1" case="Yes"><![CDATA[5]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="17fa64d3-036f-44d2-b4de-6227646db2bf_1W" /></respcondition></resprocessing><itemfeedback ident="17fa64d3-036f-44d2-b4de-6227646db2bf_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="17fa64d3-036f-44d2-b4de-6227646db2bf_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="b59b76bc-daba-4d40-bef1-f4a6a9d5136c" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1180"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">r(<i>x</i>)
= \begin{aligned}\frac{12}x\end{aligned} and s(<i>x</i>)
= \begin{aligned}\frac1{x\;-\;2}\end{aligned}

<br />Work
out rs(4).

<br />rs(4)
= </span>]]></mattext></material><response_str ident="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1" case="Yes"><![CDATA[24]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1" case="Yes"><![CDATA[24]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1W" /></respcondition></resprocessing><itemfeedback ident="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="b59b76bc-daba-4d40-bef1-f4a6a9d5136c_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="8cf0702d-8435-438e-9973-071bcd2a06a6" label="597345-53" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1180"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">f(<i>x</i>)
= \begin{aligned}\frac3x\end{aligned} and g(<i>x</i>)
= 2<i>x</i>

<br />Which
of these expressions is the same as gf(<i>x</i>)?</span>]]></mattext></material><response_lid ident="8cf0702d-8435-438e-9973-071bcd2a06a6" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac6x\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac3{2x}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac3{2x^2}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}6x\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac{2x}3\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="8cf0702d-8435-438e-9973-071bcd2a06a6">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="8cf0702d-8435-438e-9973-071bcd2a06a6">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="8cf0702d-8435-438e-9973-071bcd2a06a6">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="8cf0702d-8435-438e-9973-071bcd2a06a6">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="8cf0702d-8435-438e-9973-071bcd2a06a6">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="81a06a72-8f22-4a12-8eb9-d55d201984f4" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1186"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is
an iterative formula:

<br /><i>x<sub>n</sub></i><sub>+1</sub> = 3<i>x<sub>n</sub></i>
&#8211; 5

<br /><i>x</i><sub>1</sub>
= 4

<br />Calculate
the value of <i>x</i><sub>4</sub>

<br /><i>x</i><sub>4</sub>
=
</span>]]></mattext></material><response_str ident="81a06a72-8f22-4a12-8eb9-d55d201984f4_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="81a06a72-8f22-4a12-8eb9-d55d201984f4_1" case="Yes"><![CDATA[43]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="81a06a72-8f22-4a12-8eb9-d55d201984f4_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="81a06a72-8f22-4a12-8eb9-d55d201984f4_1" case="Yes"><![CDATA[43]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="81a06a72-8f22-4a12-8eb9-d55d201984f4_1W" /></respcondition></resprocessing><itemfeedback ident="81a06a72-8f22-4a12-8eb9-d55d201984f4_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="81a06a72-8f22-4a12-8eb9-d55d201984f4_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="f067794e-b42e-4025-b822-3caa2a139743" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1186"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}x_{n\;+\;1}\;=\;\frac{40}{x_n}\end{aligned}

<br /><i>x</i><sub>1</sub> = 5

<br />Work
out the value of <i>x</i><sub>20</sub>

<br /><i>x</i><sub>20</sub> = </span>]]></mattext></material><response_str ident="f067794e-b42e-4025-b822-3caa2a139743_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="f067794e-b42e-4025-b822-3caa2a139743_1" case="Yes"><![CDATA[8]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="f067794e-b42e-4025-b822-3caa2a139743_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="f067794e-b42e-4025-b822-3caa2a139743_1" case="Yes"><![CDATA[8]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="f067794e-b42e-4025-b822-3caa2a139743_1W" /></respcondition></resprocessing><itemfeedback ident="f067794e-b42e-4025-b822-3caa2a139743_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="f067794e-b42e-4025-b822-3caa2a139743_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->
<item ident="d4e35790-4b65-4d26-96ae-92862d76bad2" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1186"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>2</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is a
cubic equation:

<br /><i>x</i><sup>3</sup>
= <i>x</i> + 10

<br />The
iteration \begin{aligned}x_{n\;+\;1}\;=\;^3\sqrt{\left(x\;+\;10\right)}\end{aligned} starting
with <i>x</i><sub>1</sub>
= 2,
gives a solution of this equation.

<br />Calculate
the solution correct to three decimal places.

<br /><i>x
</i>=
</span>]]></mattext></material><response_str ident="d4e35790-4b65-4d26-96ae-92862d76bad2_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="d4e35790-4b65-4d26-96ae-92862d76bad2_1" case="Yes"><![CDATA[2.309]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">2</setvar><displayfeedback feedbacktype="Response" linkrefid="d4e35790-4b65-4d26-96ae-92862d76bad2_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="d4e35790-4b65-4d26-96ae-92862d76bad2_1" case="Yes"><![CDATA[2.309]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="d4e35790-4b65-4d26-96ae-92862d76bad2_1W" /></respcondition></resprocessing><itemfeedback ident="d4e35790-4b65-4d26-96ae-92862d76bad2_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="d4e35790-4b65-4d26-96ae-92862d76bad2_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--8-->
<item ident="83ebccac-01a6-4218-a3ff-3e93b83be628" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1186"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is an iterative formula:

<br />\begin{aligned}x_{n\;+\;1}\;=\;\frac12\left(x_n\;+\;\frac5{x_n}\right)\end{aligned}

<br /><i>x</i><sub>1</sub>
= 2

<br />Work
out the value of <i>x</i><sub>3</sub>.

<br />Give
your answer correct to three decimal places.

<br /><i>x</i><sub>3</sub>= </span>]]></mattext></material><response_str ident="83ebccac-01a6-4218-a3ff-3e93b83be628_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="83ebccac-01a6-4218-a3ff-3e93b83be628_1" case="Yes"><![CDATA[2.236]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="83ebccac-01a6-4218-a3ff-3e93b83be628_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="83ebccac-01a6-4218-a3ff-3e93b83be628_1" case="Yes"><![CDATA[2.236]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="83ebccac-01a6-4218-a3ff-3e93b83be628_1W" /></respcondition></resprocessing><itemfeedback ident="83ebccac-01a6-4218-a3ff-3e93b83be628_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="83ebccac-01a6-4218-a3ff-3e93b83be628_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--9-->
<item ident="04e013e5-f250-434c-a898-ac7ecda66bae" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1186"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x<sub>n</sub></i><sub>+1</sub>
= <i>x<sub>n</sub></i> + 5

<br /><i>x</i><sub>3</sub> = 20

<br />Work
out the value of <i>x</i><sub>1</sub>.

<br /><i>x</i><sub>1</sub>= </span>]]></mattext></material><response_str ident="04e013e5-f250-434c-a898-ac7ecda66bae_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="04e013e5-f250-434c-a898-ac7ecda66bae_1" case="Yes"><![CDATA[10]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="04e013e5-f250-434c-a898-ac7ecda66bae_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="04e013e5-f250-434c-a898-ac7ecda66bae_1" case="Yes"><![CDATA[10]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="04e013e5-f250-434c-a898-ac7ecda66bae_1W" /></respcondition></resprocessing><itemfeedback ident="04e013e5-f250-434c-a898-ac7ecda66bae_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="04e013e5-f250-434c-a898-ac7ecda66bae_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--10-->
<item ident="983a6543-187a-42fa-82ff-46709f7a5808" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1207"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
diagram shows two sets of parallel lines.

<br />

<br /><img style="vertical-align:middle" id="Picture 1" src="3Y_HT_15/image025.png"/>

<br />

<br />\begin{aligned}\overrightarrow{DE}\;=\;a\end{aligned} and \begin{aligned}\overrightarrow{EF}\;=\;3a\end{aligned}

<br />\begin{aligned}\overrightarrow{DG}\;=\;b\end{aligned} and \begin{aligned}\overrightarrow{GJ}\;=\;2b\end{aligned}

<br />Insert
numbers to complete this vector in terms of <b>a</b> and <b>b</b>.

<br />\begin{aligned}\overrightarrow{GL}\;=\;\end{aligned} </span>]]></mattext></material><response_str ident="983a6543-187a-42fa-82ff-46709f7a5808_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>a</b>
+ </span>]]></mattext></material><response_str ident="983a6543-187a-42fa-82ff-46709f7a5808_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>b</b></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="983a6543-187a-42fa-82ff-46709f7a5808_1" case="Yes"><![CDATA[4]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="983a6543-187a-42fa-82ff-46709f7a5808_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="983a6543-187a-42fa-82ff-46709f7a5808_1" case="Yes"><![CDATA[4]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="983a6543-187a-42fa-82ff-46709f7a5808_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="983a6543-187a-42fa-82ff-46709f7a5808_2" case="Yes"><![CDATA[2]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="983a6543-187a-42fa-82ff-46709f7a5808_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="983a6543-187a-42fa-82ff-46709f7a5808_2" case="Yes"><![CDATA[2]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="983a6543-187a-42fa-82ff-46709f7a5808_2W" /></respcondition></resprocessing><itemfeedback ident="983a6543-187a-42fa-82ff-46709f7a5808_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="983a6543-187a-42fa-82ff-46709f7a5808_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="983a6543-187a-42fa-82ff-46709f7a5808_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="983a6543-187a-42fa-82ff-46709f7a5808_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--11-->
<item ident="b9f8f447-6f33-4613-8f7a-147b07e03161" label="597347-53" title="" remtopicreferenceid="GCSE-Maths-Student-Book-p1207"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>analysis, application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This diagram shows nine congruent parallelograms.

<br />

<br /><img style="vertical-align:middle" id="Picture 2" src="3Y_HT_15/image031.png"/>

<br />

<br />\begin{aligned}\overrightarrow{LP}\;=\;x\end{aligned}and \begin{aligned}\overrightarrow{OP}\;=\;y\end{aligned}

<br />Match
each vector with the correct expression.</span>]]></mattext></material><response_lid ident="b9f8f447-6f33-4613-8f7a-147b07e03161_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{CJ}\;\end{aligned}</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[2x &#8211; y]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[x &#8211; 2y]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[x + 2y]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[2x + y]]></mattext></material></response_label><response_label ident="E"><material><mattext texttype="text/html" ><![CDATA[&#8211;x &#8211; 2y]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b9f8f447-6f33-4613-8f7a-147b07e03161_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{GI}\;\end{aligned}</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[2x &#8211; y]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[x &#8211; 2y]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[x + 2y]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[2x + y]]></mattext></material></response_label><response_label ident="E"><material><mattext texttype="text/html" ><![CDATA[&#8211;x &#8211; 2y]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b9f8f447-6f33-4613-8f7a-147b07e03161_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{EK}\;\end{aligned}</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[2x &#8211; y]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[x &#8211; 2y]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[x + 2y]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[2x + y]]></mattext></material></response_label><response_label ident="E"><material><mattext texttype="text/html" ><![CDATA[&#8211;x &#8211; 2y]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b9f8f447-6f33-4613-8f7a-147b07e03161_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{EN}\;\end{aligned}</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[2x &#8211; y]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[x &#8211; 2y]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[x + 2y]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[2x + y]]></mattext></material></response_label><response_label ident="E"><material><mattext texttype="text/html" ><![CDATA[&#8211;x &#8211; 2y]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b9f8f447-6f33-4613-8f7a-147b07e03161_5" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{HB}\;\end{aligned}</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[2x &#8211; y]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[x &#8211; 2y]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[x + 2y]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[2x + y]]></mattext></material></response_label><response_label ident="E"><material><mattext texttype="text/html" ><![CDATA[&#8211;x &#8211; 2y]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_1" continue="Yes"><conditionvar><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.2</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_1" continue="Yes"><conditionvar><not><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_2" continue="Yes"><conditionvar><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.2</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_2" continue="Yes"><conditionvar><not><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_3" continue="Yes"><conditionvar><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.2</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_3" continue="Yes"><conditionvar><not><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_4" continue="Yes"><conditionvar><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.2</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_4" continue="Yes"><conditionvar><not><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_5" continue="Yes"><conditionvar><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_5">E</varequal></conditionvar><setvar action="Add" varname="SCORE">0.2</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b9f8f447-6f33-4613-8f7a-147b07e03161_5" continue="Yes"><conditionvar><not><varequal respident="b9f8f447-6f33-4613-8f7a-147b07e03161_5">E</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="8" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="9" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--12-->
<item ident="eec2c6f0-852e-4393-a745-84a7729f7aad" label="597345-53" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1207"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the diagram.

<br />

<br /><img style="vertical-align:middle" id="Picture 11" src="3Y_HT_15/image034.png"/>

<br /><i> </i>

<br /><i>M</i> is the
mid-point of <i>AB.</i>

<br />\begin{aligned}\overrightarrow{AM}\;=\;s\end{aligned} and \begin{aligned}\overrightarrow{AC}\;=\;t\end{aligned}

<br />Which
of these is equal to \begin{aligned}\overrightarrow{CB}\end{aligned}?</span>]]></mattext></material><response_lid ident="eec2c6f0-852e-4393-a745-84a7729f7aad" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>s</i>
+ <i>t</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>s</i>
&#8211; <i>t</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>t</i> &#8211;
2<i>s</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2(<i>s</i>
+ <i>t</i>)</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2(<i>t</i>
&#8211; <i>s</i>)</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="eec2c6f0-852e-4393-a745-84a7729f7aad">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="eec2c6f0-852e-4393-a745-84a7729f7aad">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="eec2c6f0-852e-4393-a745-84a7729f7aad">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="eec2c6f0-852e-4393-a745-84a7729f7aad">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="eec2c6f0-852e-4393-a745-84a7729f7aad">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--13-->
<item ident="86345a5e-b3a5-4741-8c52-dc22926b4913" label="597345-53" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1207"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i> </i>Look at
the diagram.

<br />

<br /><img style="vertical-align:middle" src="3Y_HT_15/image034.png"/>

<br /><i> </i>

<br /><i>M</i> is the
mid-point of <i>AB.</i>

<br />\begin{aligned}\overrightarrow{AM}\;=\;s\end{aligned} and \begin{aligned}\overrightarrow{AC}\;=\;t\end{aligned}

<br />Which
of these is equal to \begin{aligned}\overrightarrow{MC}\end{aligned}?</span>]]></mattext></material><response_lid ident="86345a5e-b3a5-4741-8c52-dc22926b4913" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>s</i> + <i>t</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>s</i> &#8211;
<i>t</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>t</i> +
<i>s</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>t</i> &#8211; <i>s</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">none of these</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="86345a5e-b3a5-4741-8c52-dc22926b4913">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="86345a5e-b3a5-4741-8c52-dc22926b4913">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="86345a5e-b3a5-4741-8c52-dc22926b4913">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="86345a5e-b3a5-4741-8c52-dc22926b4913">4</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="86345a5e-b3a5-4741-8c52-dc22926b4913">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--14-->
<item ident="47e458df-c46e-4951-8e30-83d952aeaa7d" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1207"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{SP}\;=\;a,\end{aligned} \begin{aligned}\overrightarrow{SR}\;=\;2b\end{aligned} and \begin{aligned}\overrightarrow{RQ}\;=\;2a\;+\;5b\end{aligned}

<br />

<br /><img style="vertical-align:middle" id="Picture 3" src="3Y_HT_15/image051.png"/>

<br />

<br />\begin{aligned}\overrightarrow{PQ}\;=\;ka\;+\;nb\end{aligned} where <i>k</i>
and <i>n</i> are numbers.

<br />Work
out the values of <i>k</i> and <i>n</i>.

<br /><i>k</i> = </span>]]></mattext></material><response_str ident="47e458df-c46e-4951-8e30-83d952aeaa7d_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"> and <i>n</i>
= </span>]]></mattext></material><response_str ident="47e458df-c46e-4951-8e30-83d952aeaa7d_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="47e458df-c46e-4951-8e30-83d952aeaa7d_1" case="Yes"><![CDATA[1]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="47e458df-c46e-4951-8e30-83d952aeaa7d_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="47e458df-c46e-4951-8e30-83d952aeaa7d_1" case="Yes"><![CDATA[1]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="47e458df-c46e-4951-8e30-83d952aeaa7d_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="47e458df-c46e-4951-8e30-83d952aeaa7d_2" case="Yes"><![CDATA[7]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="47e458df-c46e-4951-8e30-83d952aeaa7d_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="47e458df-c46e-4951-8e30-83d952aeaa7d_2" case="Yes"><![CDATA[7]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="47e458df-c46e-4951-8e30-83d952aeaa7d_2W" /></respcondition></resprocessing><itemfeedback ident="47e458df-c46e-4951-8e30-83d952aeaa7d_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="47e458df-c46e-4951-8e30-83d952aeaa7d_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="47e458df-c46e-4951-8e30-83d952aeaa7d_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="47e458df-c46e-4951-8e30-83d952aeaa7d_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--15-->
<item ident="ed7974b5-1c37-48ce-907d-5d30d5024567" label="597345-53" title="Multiple Response - Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1214"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>ABCDEF</i> is a regular hexagon.

<br />

<br /><img style="vertical-align:middle" id="Picture 12" src="3Y_HT_15/image053.png"/>

<br />

<br />\begin{aligned}\overrightarrow{AF}\;=\;x\end{aligned} and \begin{aligned}\overrightarrow{AB}\;=\;y\end{aligned}

<br />Which
of these vectors are equal to <b>x</b> &#8211; <b><i>y</i></b>?

<br />Select
all correct options.</span>]]></mattext></material><response_lid ident="ed7974b5-1c37-48ce-907d-5d30d5024567" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{BD}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{BF}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{CA}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{CE}\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="5" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\overrightarrow{DF}\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="ed7974b5-1c37-48ce-907d-5d30d5024567">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="ed7974b5-1c37-48ce-907d-5d30d5024567">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="ed7974b5-1c37-48ce-907d-5d30d5024567">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="ed7974b5-1c37-48ce-907d-5d30d5024567">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="Yes"><conditionvar><varequal respident="ed7974b5-1c37-48ce-907d-5d30d5024567">5</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--16-->
<item ident="11a554d7-90a3-4155-ba21-0e575c2c842f" label="597345-53" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1214"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>ABCDEF</i> is a regular hexagon.

<br />

<br /><img style="vertical-align:middle" src="3Y_HT_15/image053.png"/>

<br />

<br />\begin{aligned}\overrightarrow{AF}\;=\;x\end{aligned} and \begin{aligned}\overrightarrow{AB}\;=\;y\end{aligned}

<br />Which
of these vectors is equal to \begin{aligned}\overrightarrow{FC}\end{aligned}?</span>]]></mattext></material><response_lid ident="11a554d7-90a3-4155-ba21-0e575c2c842f" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>x</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>y</i></span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>x</i> &#8211; <i>y</i></span>]]></mattext></material></flow_mat></response_label>
<response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>y</i> &#8211; 2<i>x</i></span>]]></mattext></material></flow_mat></response_label>

<response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">2<i>x</i>
+ 2<i>y</i></span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="11a554d7-90a3-4155-ba21-0e575c2c842f">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="11a554d7-90a3-4155-ba21-0e575c2c842f">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="11a554d7-90a3-4155-ba21-0e575c2c842f">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="11a554d7-90a3-4155-ba21-0e575c2c842f">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--17-->
<item ident="554a1d7a-ddd7-466f-b567-f31d2680079f" label="597345-53" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Student-Book-p1214"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Fill In Blanks Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_experiencelevel>None</qmd_experiencelevel><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_classification>application</qmd_classification><qmd_status>Normal</qmd_status><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="FIB"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>ABCDEF </i>and <i>CGHIJD </i>are regular hexagons.

<br />

<br /><img style="vertical-align:middle" id="Picture 4" src="3Y_HT_15/image066.png"/>

<br />

<br />\begin{aligned}\overrightarrow{AF}\;=\;x\end{aligned} and \begin{aligned}\overrightarrow{AB}\;=\;y\end{aligned}

<br />Complete
this expression for \begin{aligned}\overrightarrow{AH}\end{aligned} in terms
of <b>x</b> and <b>y</b>.

<br />\begin{aligned}\overrightarrow{AH}\;=\;\end{aligned} </span>]]></mattext></material><response_str ident="554a1d7a-ddd7-466f-b567-f31d2680079f_1" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>x</b>
+ </span>]]></mattext></material><response_str ident="554a1d7a-ddd7-466f-b567-f31d2680079f_2" rcardinality="Single" rtiming="No"><render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib></response_str><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>y</b></span>]]></mattext></material></presentation><resprocessing><qticomment>No</qticomment><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition continue="Yes"><conditionvar><or><varequal respident="554a1d7a-ddd7-466f-b567-f31d2680079f_1" case="Yes"><![CDATA[2]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="554a1d7a-ddd7-466f-b567-f31d2680079f_1C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="554a1d7a-ddd7-466f-b567-f31d2680079f_1" case="Yes"><![CDATA[2]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="554a1d7a-ddd7-466f-b567-f31d2680079f_1W" /></respcondition><respcondition continue="Yes"><conditionvar><or><varequal respident="554a1d7a-ddd7-466f-b567-f31d2680079f_2" case="Yes"><![CDATA[4]]></varequal></or></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="554a1d7a-ddd7-466f-b567-f31d2680079f_2C" /></respcondition><respcondition continue="Yes"><conditionvar><not><or><varequal respident="554a1d7a-ddd7-466f-b567-f31d2680079f_2" case="Yes"><![CDATA[4]]></varequal></or></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="554a1d7a-ddd7-466f-b567-f31d2680079f_2W" /></respcondition></resprocessing><itemfeedback ident="554a1d7a-ddd7-466f-b567-f31d2680079f_1C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="554a1d7a-ddd7-466f-b567-f31d2680079f_1W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="554a1d7a-ddd7-466f-b567-f31d2680079f_2C" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="554a1d7a-ddd7-466f-b567-f31d2680079f_2W" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--18-->
<item ident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249" label="597345-53" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Student-Book-p1214"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification>application</qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>OAB </i>is a triangle.

<br />

<br /><img style="vertical-align:middle" id="Picture 5" src="3Y_HT_15/image069.png"/>

<br />

<br />\begin{aligned}\overrightarrow{OA}\;=\;a\end{aligned} and \begin{aligned}\overrightarrow{OB}\;=\;b\end{aligned}

<br /><i>M</i> is the
midpoint of <i>AB.</i>

<br />Which
is an expression for \begin{aligned}\overrightarrow{OM}\end{aligned}?</span>]]></mattext></material><response_lid ident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac12a\;+\;\frac12b\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac12a\;-\;\frac12b\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}\frac12b\;-\;\frac12a\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}2a\;-\;b\end{aligned}</span>]]></mattext></material></flow_mat></response_label><response_label ident="5"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}2b\;-\;a\end{aligned}</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition><respcondition title="5" continue="No"><conditionvar><varequal respident="8ebee3d9-2a48-412f-bfe9-7dd1ae452249">5</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="5" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

    </section>

  </assessment>
</questestinterop>